//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__| 
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/wikuami/.config/fastfetch/images/arch.png",
    	"type": "kitty-direct",
        "height": 15,
        "width": 30, 
    	"padding": {
    		"top": 2,
            "left": 2
    	}
    },
    "display": {
        "separator": " ",
        "color": {
        "main": "#f7768e"
    }
    },
    "modules": [
	{
            "type": "title",
            "keyWidth": 0,
        },
        "break",
        {
            "type": "os",
            "key": "ΎΝΔ "
        },
        {
            "type": "kernel",
            "key": "ΎΑΥ "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Όυσ "
        },
        {
            "type": "shell",
            "key": "ΎΕι "
        },
        {
            "type": "terminal",
            "key": "ΎΤΚ " 
        },
        {
            "type": "wm",
            "key": "ΎΤΙ "
        },
        {
            "type": "display",
            "key": "ΎΕΚ "
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "ΎΤΥ "
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "ΎΦη "
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "ΎΑσ "
        },
        {
             "type": "memory",
            "key": "≤░Ξδ "
        },
        {
             "type": "swap",
            "key": "≤░╛┤ "
        },
        {
            "type": "disk",
            "key": "ΎΗ┐ "
        },
        {
            "type": "uptime",
            "key": "ΌΟΖ ", 
        },
        {
            "type": "command",
            "key": "≤▒οθ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        "break",
    ]
}
